<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Caveat|Comfortaa|Dancing+Script|Josefin+Slab|Libre+Barcode+39+Text|Montserrat|Pacifico|Permanent+Marker|Poiret+One|Poppins|Raleway|Sacramento|Satisfy|Ubuntu" rel="stylesheet">
  <title>indie-album</title>
</head>

<body>

  <div class="instructions">
    <p>Hi! Welcome to the Indie Album creator</p>
    <p>click the buttons below to customize your indie album</p>
  </div>

  <div class="controls">
    <div class="button-text">Choose a random gradient</div>
    <button id="gradient-ify">gradient-ify</button>
    <div class="button-text">Choose a random image</div>
    <button id="image-ify">image-ify</button>
    <div class="button-text">Choose a random geometric shape</div>
    <button id="shape-ify">shape-ify</button>
    <div class="button-text">Choose a random album name</div>
    <button id="name-ify">name-ify</button>
    <div class="button-text">Choose a random font</div>
    <button id="font-ify">font-ify</button>
  </div>

  <div class="container">
    <div id="main">
      <img id="random-shape" src="images/shape-7.svg">
      <img id="random-photo" src="https://picsum.photos/g/600/600?random">
      <div id="random-name">Blind Tiger</div>
    </div>
  </div>




  <script src="https://code.jquery.com/jquery-3.2.1.js "></script>
  <script src="app.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js "></script>
</body>

</html>